# Reactivity

./: .gitignore  Dockerfile  README.md  Reactivity.sln  package-lock.json  package.json
API/: API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  reactivities.db
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middeware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.18f54790.css  main.18f54790.css.map
API/wwwroot/static/js/: main.62e0b5e1.js  main.62e0b5e1.js.LICENSE.txt
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityParams.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Interfaces/: IphotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profiles/: Details.cs  ListActivities.cs  Profile.cs  UpdateProfile.cs  UserActivityDto.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Domain.csproj  Photo.cs  UserFollowing.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20220912083353_InitialCreate.Designer.cs  20221114123427_IdentityAdded.Designer.cs  20221116120826_ActivityAttendee.Designer.cs  20221117091412_AddCancelledProperty.Designer.cs  20230409101646_PhotoEntityAdded.Designer.cs  20230411085442_photoentity.Designer.cs  20230411085442_photoentity.cs  20230411115331_photoentity.Designer.cs  20230411115331_photoentity.cs  20230412110957_photoentityfix.Designer.cs  20230412110957_photoentityfix.cs  20230414094801_CommentEntity.Designer.cs  20230414094801_CommentEntity.cs  20230417060044_followingEntityAdded.Designer.cs  20230417060044_followingEntityAdded.cs  20230419062707_postgressInit.Designer.cs  20230419062707_postgressInit.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layouts/: App.tsx  LoadingComponents.tsx  NavBar.tsx  styles.css
client-app/src/app/models/: Profile.ts  activity.ts  editProfile.ts  pagination.ts  user.ts  userActivity.ts
client-app/src/app/router/: RequireAuth.tsx  Routes.tsx
client-app/src/app/stores/: activityStore.ts  commentStore.ts  modalStore.ts  profileStore.ts  store.ts  userStore.ts
client-app/src/features/activities/: ActivityDashboard.tsx
(+35 files in other folders)
